{
	"compilerOptions": {
		"paths": {
			"@/*": ["./src/*"],
			"@lint-types/*": ["./src/types/*"],
			"@recognizers/*": ["./src/recognizers/*"],
			"@rules/*": ["./src/rules/*"],
			"@utilities/*": ["./src/utilities/*"],
		},
	},
	"extends": "./tsconfig.base.json",
	"include": ["src/**/*.ts", "tests/**/*.ts"],
}
